{
    "name": "antony/fab",
    "description": "A portfolio app for Fab Graphics",
    "license": "MIT",
    "authors": [
        {
            "name": "Antony Kalogeropoulos",
            "email": "anthonykalogeropoulos@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "~1.0",
        "swiftmailer/swiftmailer": "^5.4",
        "vlucas/phpdotenv": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Fab\\": "app/"
        }
    }
}
